<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta property="og:title" content="HTML5 Win98 Paint version"/>
<meta property="og:site_name" content="HTML5 Paint"/>
<meta property="og:url" content="http://paint.nigromance.com/"/>
<meta property="og:description" content="Enjoy as in the old days of drawing with the most unique painting tool now online!"/>
<meta property="og:image" content="http://paint.nigromance.com/images/HTML5Paint.png"/>

<link rel="icon" type="image/png" href="paint.png" />
<link rel="stylesheet" type="text/css" href="style/paint.css" media="screen" />
<title>HTML5 Paint</title>
<script type="text/javascript" src="script/main.js"> </script>
<script type="text/javascript" src="script/paint.js"> </script>

</head>

<body>

<div id="main_container" class="left outset">
	<div id="main_header" class="header left">
        <span id="header_title" class="left">Untitled</span>
        <div id="main_close" class="button outset close disabled"></div>
    </div>
    <div id="menu_container" class="left">
    	<ul id="main_menu" class="main_menu">
            <li id="file" class="menu_btn">File</li>
            <li id="edit" class="menu_btn">Edit</li>
            <li id="view" class="menu_btn">View</li>
            <li id="image" class="menu_btn">Image</li>
            <li id="color" class="menu_btn">Colors</li>
            <li id="help" class="menu_btn">Help</li>
    	</ul>    
    </div>
    
    <div id="submenu_container" class="submenu_container">
            <div id="file_menu_container" style="display:none" class="outset floating_menu submenu">
                 <table class="submenu" cellspacing="0" cellpadding="0">
                    <tr id="file_new">
                        <td class=""  width="15"></td>
                        <td class="title">New</td>
                        <td class="shortcut">Ctrl+M</td>
                        <td class=""  width="18"></td>
                    </tr>
                    <tr id="file_open">
                        <td class=""></td>
                        <td class="title">Open <input type="file" id="imageToUpload" accept="image/*"/></td>
                        <td class="shortcut">Ctrl+O</td>
                        <td class=""></td>
                    </tr>
                   
                    <tr id="file_save">
                            <td class=""></td>
                            <td class="title"> <a id="save_btn" download="untitle.png"></a> Save </td>
                            <td class="shortcut">Ctrl+S</td>
                            <td class=""></td>
                    </tr>

                    <tr><td colspan="4" class="line"></td></tr>
                    <tr id="file_print">
                        <td class=""></td>
                        <td class="title">Print</td>
                        <td class="shortcut">Ctrl+P</td>
                        <td class=""></td>
                    </tr>
                    <tr><td colspan="4" class="line"></td></tr>
                    <tr id="file_share">
                        <td class=""></td>
                        <td class="title">Share...</td>
                        <td class="shortcut"></td>
                        <td class=""></td>
                    </tr>
                    <tr><td colspan="4" class="line"></td></tr>
                    <tr id="file_exit"  class="disabled">
                        <td class=""></td>
                        <td class="title">Exit</td>
                        <td class="shortcut">Alt+F4</td>
                        <td class=""></td>
                    </tr>
                </table> 
            </div>
          
            <div id="edit_menu_container" style="display:none" class="outset floating_menu submenu">
                 <table class="submenu" cellspacing="0" cellpadding="0">
                    <tr id="edit_undo" class="disabled">
                        <td class=""  width="15"></td>
                        <td class="title">Undo</td>
                        <td class="shortcut">Ctrl+Z</td>
                        <td class=""  width="18"></td>
                    </tr>
                    <tr id="edit_repeat" class="disabled">
                        <td class=""></td>
                        <td class="title">Repeat</td>
                        <td class="shortcut">Ctrl+Y</td>
                        <td class=""></td>
                    </tr>
                    <tr><td colspan="4" class="line"></td></tr>
                    <tr id="edit_cut" class="disabled">
                        <td class=""  width="15"></td>
                        <td class="title">Cut</td>
                        <td class="shortcut">Ctrl+X</td>
                        <td class=""  width="18"></td>
                    </tr>
                    <tr id="edit_copy" class="disabled">
                        <td class=""  width="15"></td>
                        <td class="title">Copy</td>
                        <td class="shortcut">Ctrl+C</td>
                        <td class=""  width="18"></td>
                    </tr>
                    <tr id="edit_paste" class="disabled">
                        <td class=""  width="15"></td>
                        <td class="title">Paste</td>
                        <td class="shortcut">Ctrl+V</td>
                        <td class=""  width="18"></td>
                    </tr>
                    <tr id="edit_clear" class="disabled">
                        <td class=""  width="15"></td>
                        <td class="title">Clear Selection</td>
                        <td class="shortcut">Del</td>
                        <td class=""  width="18"></td>
                    </tr>
                    <tr id="edit_selectall">
                        <td class=""  width="15"></td>
                        <td class="title">Select All</td>
                        <td class="shortcut">Ctrl+A</td>
                        <td class=""  width="18"></td>
                    </tr>
                    <tr><td colspan="4" class="line"></td></tr>
                    <tr id="edit_pastefrom">
                        <td class=""  width="15"></td>
                        <td class="title">Paste From...</td>
                        <td class="shortcut"></td>
                        <td class=""  width="18"></td>
                    </tr>
                </table> 
            </div>

             <div id="view_menu_container" style="display:none" class="outset floating_menu submenu">
                <table class="submenu" cellspacing="0" cellpadding="0">
                    <tr id="view_left">
                        <td class="check" width="15"></td>
                        <td class="title">Tool Box</td>
                        <td class="shortcut">Ctrl+U</td>
                        <td class="" width="18"></td>
                    </tr>
                     <tr id="view_colors">
                        <td class="check"></td>
                        <td class="title">Color Box</td>
                        <td class="shortcut">Ctrl+L</td>
                        <td class=""></td>
                    </tr>
                     <tr id="view_footer">
                        <td class="check"></td>
                        <td class="title">Status Bar</td>
                        <td class="shortcut"></td>
                        <td class=""></td>
                    </tr>
                     <tr id="view_text" class="disabled">
                        <td class="check"></td>
                        <td class="title">Text ToolBar</td>
                        <td class="shortcut"></td>
                        <td class=""></td>
                    </tr>
                    <tr><td colspan="4" class="line"></td></tr>
                     <tr id="view_zoom" class="submenu disabled">
                        <td class=""></td>
                        <td class="title">Zoom</td>
                        <td class="shortcut"></td>
                        <td class="openChild"></td>
                    </tr>
                     <tr id="view_bitmap">
                        <td class=""></td>
                        <td class="title">Show Bitmap</td>
                        <td class="shortcut">Ctrl+F</td>
                        <td class=""></td>
                    </tr>
                </table>
            </div>
            <div id="image_menu_container" style="display:none" class="outset floating_menu submenu">
                <table class="submenu" cellspacing="0" cellpadding="0">
                    <tr id="image_flip">
                        <td class="" width="15"></td>
                        <td class="title">Flip/Rotate...</td>
                        <td class="shortcut">Ctrl+R</td>
                        <td class="" width="18"></td>
                    </tr>
                     <tr id="image_stretch">
                        <td class=""></td>
                        <td class="title">Stretch/skew...</td>
                        <td class="shortcut">Ctrl+Q</td>
                        <td class=""></td>
                    </tr>
                     <tr id="image_invert">
                        <td class=""></td>
                        <td class="title">Invert Colors</td>
                        <td class="shortcut">Ctrl+I</td>
                        <td class=""></td>
                    </tr>
                     <tr id="image_attributes">
                        <td class=""></td>
                        <td class="title">Attributes...</td>
                        <td class="shortcut">Ctrl+E</td>
                        <td class=""></td>
                    </tr>
                     <tr id="image_clearimage">
                        <td class=""></td>
                        <td class="title">Clear Image</td>
                        <td class="shortcut">Ctrl+Shift+C</td>
                        <td class=""></td>
                    </tr>
                     <tr id="image_opaque">
                        <td class="check"></td>
                        <td class="title">Draw Opaque</td>
                        <td class="shortcut"></td>
                        <td class=""></td>
                    </tr>
                </table>
            </div>
             <div id="color_menu_container" style="display:none" class="outset floating_menu submenu">
                <table class="submenu" cellspacing="0" cellpadding="0">
                    <tr id="color_edit">
                        <td class="" width="15"></td>
                        <td class="title">Edit Colors...</td>
                        <td class="shortcut"></td>
                        <td class="" width="18"></td>
                    </tr>
                </table>
            </div>
             <div id="help_menu_container" style="display:none" class="outset floating_menu submenu">
                <table class="submenu" cellspacing="0" cellpadding="0">
                    <tr id="help_about">
                        <td class="" width="15"></td>
                        <td class="title">About this Paint</td>
                        <td class="shortcut"></td>
                        <td class="" width="18"></td>
                    </tr>
                </table>
            </div>
    </div>
    
    <div id="left_container" class="left panel_left" style="display:block">
        <div id="tools_container" class="left tools_container">
        	<div id="free-form_select" class="left tool_frame outset">
            	<div id="free-form_select_img" class="tool left custom-title" data-toolId="0"></div>
            </div>
            <div id="select" class="left tool_frame outset">
            	<div id="select_img" class="tool left custom-title" data-toolId="1"></div>
            </div>
            <div id="eraser" class="left tool_frame outset">
            	<div id="eraser_img" class="tool left custom-title" data-toolId="2"></div>
            </div>
            <div id="fill_with_color" class="left tool_frame outset">    
            	<div id="fill_with_color_img" class="tool left custom-title" data-toolId="3"></div>
            </div>
            <div id="pick_color" class="left tool_frame outset">	    
            	<div id="pick_color_img" class="tool left custom-title" data-toolId="4"></div>
            </div>
            <div id="magnifier" class="left tool_frame outset">    
            	<div id="magnifier_img" class="tool left custom-title" data-toolId="5"></div>
            </div>
            <div id="pencil" class="left tool_frame outset">
            	<div id="pencil_img" class="tool left custom-title" data-toolId="6"></div>
            </div>
            <div id="brush" class="left tool_frame outset">    
            	<div id="brush_img" class="tool left custom-title" data-toolId="7"></div>
            </div>
            <div id="airbrush" class="left tool_frame outset">    
            	<div id="airbrush_img" class="tool left custom-title" data-toolId="8"></div>
            </div>
            <div id="text" class="left tool_frame outset">
            	<div id="text_img" class="tool left custom-title" data-toolId="9"></div>
            </div>
            <div id="line" class="left tool_frame outset">    
            	<div id="line_img" class="tool left custom-title" data-toolId="10"></div>
            </div>
            <div id="curve" class="left tool_frame outset">    
            	<div id="curve_img" class="tool left custom-title" data-toolId="11"></div>
            </div>
            <div id="rectangle" class="left tool_frame outset">
           		<div id="rectangle_img" class="tool left custom-title" data-toolId="12"></div>
            </div>
            <div id="polygon" class="left tool_frame outset"> 
            	<div id="polygon_img" class="tool left custom-title" data-toolId="13"></div>
            </div>
            <div id="ellipse" class="left tool_frame outset">    
            	<div id="ellipse_img" class="tool left custom-title" data-toolId="14"></div>
            </div>
            <div id="rounded_rectangle" class="left tool_frame outset">    
            	<div id="rounded_rectangle_img" class="tool left custom-title" data-toolId="15"></div>
            </div>
        </div>
        <div id="options_container" class="left inset options_container">
        	<div id="line_options" class="left options_frame" style="display:none">
            	<div id="line_option1" class="left line_option line1 selected"></div>
                <div id="line_option2" class="left line_option line2"></div>
                <div id="line_option3" class="left line_option line3"></div>
                <div id="line_option4" class="left line_option line4"></div>
                <div id="line_option5" class="left line_option line5"></div>
            </div>
            <div id="fill_options" class="left options_frame" style="display:none">
            	<div id="fill_option1" class="left fill_option fill1 selected"></div>
                <div id="fill_option2" class="left fill_option fill2"></div>
            </div>
            <div id="eraser_options" class="left options_frame" style="display:none">
            	<div id="eraser_option1" class="left eraser_option eraser1 selected"></div>
                <div id="eraser_option2" class="left eraser_option eraser2"></div>
                <div id="eraser_option3" class="left eraser_option eraser3"></div>
                <div id="eraser_option4" class="left eraser_option eraser4"></div>
            </div>
            <div id="airbrush_options" class="left options_frame" style="display:none">
            	<div id="airbrush_option1" class="left airbrush_option airbrush1 selected"></div>
                <div id="airbrush_option2" class="left airbrush_option airbrush2"></div>
                <div id="airbrush_option3" class="left airbrush_option airbrush3"></div>
            </div>
            <div id="rectangle_options" class="left options_frame" style="display:none">
            	<div id="figure_option1" class="left figure_option figure1 selected"></div>
                <div id="figure_option2" class="left figure_option figure2"></div>
                <div id="figure_option3" class="left figure_option figure3"></div>
            </div>
             <div id="poligon_options" class="left options_frame" style="display:none">
                <div id="figure_option1" class="left figure_option figure1 selected"></div>
                <div id="figure_option2" class="left figure_option figure2"></div>
                <div id="figure_option3" class="left figure_option figure3"></div>
            </div>
             <div id="circle_options" class="left options_frame" style="display:none">
                <div id="figure_option1" class="left figure_option figure1 selected"></div>
                <div id="figure_option2" class="left figure_option figure2"></div>
                <div id="figure_option3" class="left figure_option figure3"></div>
            </div>
             <div id="rounded_options" class="left options_frame" style="display:none">
                <div id="figure_option1" class="left figure_option figure1 selected"></div>
                <div id="figure_option2" class="left figure_option figure2"></div>
                <div id="figure_option3" class="left figure_option figure3"></div>
            </div>
             <div id="magnifier_options" class="left options_frame" style="display:none">
            	<div id="magnifier_option1" class="left magnifier_option magnifier1 selected"></div>
                <div id="magnifier_option2" class="left magnifier_option magnifier2"></div>
                <div id="magnifier_option3" class="left magnifier_option magnifier3"></div>
                <div id="magnifier_option4" class="left magnifier_option magnifier4"></div>
            </div>

        	<div id="brush_options" class="left options_frame" style="display:none">           	
                <div id="brush_option1" class="left brush_option brush1"></div>            
                <div id="brush_option2" class="left brush_option brush2 selected "></div>            
                <div id="brush_option3" class="left brush_option brush3"></div>            
                <div id="brush_option4" class="left brush_option brush4"></div>           
                <div id="brush_option5" class="left brush_option brush5"></div>            
                <div id="brush_option6" class="left brush_option brush6 "></div>          
                <div id="brush_option7" class="left brush_option brush7"></div>            
                <div id="brush_option8" class="left brush_option brush8"></div>            
                <div id="brush_option9" class="left brush_option brush9"></div>           
                <div id="brush_option10" class="left brush_option brush10"></div>           
                <div id="brush_option11" class="left brush_option brush11"></div>           
                <div id="brush_option12" class="left brush_option brush12"></div>               
            </div>
        </div>
        
    </div>
    
	<div id="canvas_container" class="left inset">
        <div id="dim_frame" class="left canvas_frame" style="width:806px">
            <canvas id="lienzo" class="left c_default" style="width:800px;height:500px">
                Este navegador no puede ejecutar esta aplicación. Por favor utilice otro o actualice éste.
            </canvas>
            <div id="eDim" class="dimBox eDim left" style="margin-top:248px"></div>      
            <div class="bottom_container left">
                <div id="sDim" class="dimBox sDim"></div>
                 <div id="seDim" class="dimBox seDim"></div>
            </div>
        </div>
        <div id="resize_canvas_marker" class="marker" style="display:none;"></div>
    </div>
   
    
    <hr id="color-bottom-line" style="width:60px;top:-2px;" class="left line inset"/>
    
    <div id="colors_container" class="left" style="display:block">
    	<div id="colors_selected" class="left">
        	<div id="prim_frame" class="color_selec_frame">
            	<div id="primColor" class="left color_selec"></div>
            </div>
       		<div id="sec_frame" class="color_selec_frame">
            	<div id="secColor" class="left color_selec"></div>
            </div>
        </div>
    	<div id="colors" class="left">
        	<div id="color_frame" class="left color_frame inset">
            	<div id="0" class="left color" style="background:rgb(0,0,0);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">   
                <div id="1" class="left color" style="background:rgb(132,132,132);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">   
                <div id="2" class="left color" style="background:rgb(132,0,0);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="3" class="left color" style="background:rgb(132,132,0);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="4" class="left color" style="background:rgb(0,132,0);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="5" class="left color" style="background:rgb(0,132,132);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="6" class="left color" style="background:rgb(0,0,132);"></div>
             </div> 
            <div id="color_frame" class="left  color_frame inset">   
                <div id="7" class="left color" style="background:rgb(132,0,132);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="8" class="left color" style="background:rgb(132,132,66);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="9" class="left color" style="background:rgb(0,66,66);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="10" class="left color" style="background:rgb(0,132,255);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="11" class="left color" style="background:rgb(0,66,132);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="12" class="left color" style="background:rgb(66,0,255);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="13" class="left color" style="background:rgb(132,66,0);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="14" class="left color" style="background:rgb(255,255,255);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="15" class="left color" style="background:rgb(200,200,200);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="16" class="left color" style="background:rgb(255,0,0);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="17" class="left color" style="background:rgb(255,255,0);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="18" class="left color" style="background:rgb(0,255,0);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="19" class="left color" style="background:rgb(0,255,255);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="20" class="left color" style="background:rgb(0,0,255);"></div>
             </div> 
            <div id="color_frame" class="left  color_frame inset">   
                <div id="21" class="left color" style="background:rgb(255,0,255);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="22" class="left color" style="background:rgb(255,255,132);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="23" class="left color" style="background:rgb(0,255,132);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="24" class="left color" style="background:rgb(132,255,255);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="25" class="left color" style="background:rgb(132,132,255);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="26" class="left color" style="background:rgb(255,0,132);"></div>
            </div> 
            <div id="color_frame" class="left  color_frame inset">    
                <div id="27" class="left color" style="background:rgb(255,132,66);"></div>   
            </div>
        </div>
    </div>
    

    
    <div id="footer_container"  class="left block" style="display:block">
    	<div id="comments_container"  class="left comments inset">
        	<input type="text" readonly="readonly" id="comments_box" name="comments_box" value="" size="30"/>
        </div>
        <div id="dim_container"  class="right dimensions inset">
        	<input type="text" readonly="readonly" id="dim_box" name="dim_box" value="0,0" size="10"/>
        </div>
        <div id="coord_container"  class="right coord inset">
        	<input type="text" readonly="readonly" id="coord_box" name="coord_box" value="0,0" size="10"/>
        </div>
        
    </div>
</div>

<div id="ctx_menu_container" style="display:none;left:0px;top:0px;" class="outset floating_menu submenu">
	<ul>
    	<li id="ctx_cut" class="disabled">Cu<span class="underline">t</span></li>
        <li id="ctx_copy" class="disabled"><span class="underline">C</span>opy</li>
        <li id="ctx_paste" class="disabled"><span class="underline">P</span>aste</li>
        <li id="ctx_clear" class="disabled">Clear Selection</li>
        <li id="ctx_selectall">Select <span class="underline">A</span>ll</li>
	 </ul>
        	<hr style="width:100%;" class="left line inset"/>
     <ul>       
        <li id="ctx_copyto" class="top disabled">Copy to...</li>
        <li id="ctx_pastefrom" class="disabled">Paste from...</li>
     </ul>   
        	<hr style="width:100%;" class="left line inset"/>
     <ul>        
        <li id="ctx_flip" class="top">Flip/Rotate...</li>
        <li id="ctx_stretch">Stretch/Skew...</li>
        <li id="ctx_invert">Invert Colors</li>
    </ul>
</div>

<div id="text_container" class="outset text_toolbar floating_menu window" style="top:200px;left:100px;display:none;">
    <div id="text_header" class="header tSelected">
        <span style="cursor:default">Fuentes</span>
        <div id="text_close" class="close outset"></div>
    </div>

    <div id="font_select" class="inset font select_element">
        <div id="selected_font_item" class="selected_item" data-value="Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif">
            <div class="text_symbol"></div>Arial
        </div>
        <div id="font_btn" class="button outset"></div>
    </div>
    
    <div id="font_list" style="display:none" class="select_list font">

        <span class="select_item iselected" data-fontFmly="Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif">
            <div class="text_symbol"></div>
            Arial
        </span>
        <span class="select_item" data-fontFmly="'Arial Black', Gadget, sans-serif">
            <div class="text_symbol"></div>
            Arial Black
        </span>
        <span class="select_item" data-fontFmly="'Comic Sans MS', cursive">
            <div class="text_symbol"></div>
            Comic Sans
        </span>
        <span class="select_item" data-fontFmly="Courier, 'Nimbus Mono L', serif, monospace">
            <div class="text_symbol non-text"></div>
            Courier
        </span>
        <span class="select_item" data-fontFmly="'Courier New', Courier, 'Nimbus Mono L', serif, monospace">
            <div class="text_symbol"></div>
            Courier New
        </span>
        <span class="select_item" data-fontFmly="Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif">
            <div class="text_symbol"></div>
            Impact
        </span>
        <span class="select_item" data-fontFmly="'Lucida Console', 'DejaVu Sans Mono', monospace">
            <div class="text_symbol"></div>
            Lucida Console
        </span>
        <span class="select_item" data-fontFmly="sans-serif, 'Arial Black', Gadget">
            <div class="text_symbol non-text"></div>
            MS San Serif
        </span>
        <span class="select_item" data-fontFmly="serif, Courier, monospace">
            <div class="text_symbol non-text"></div>
            MS Serif
        </span>
        <span class="select_item" data-fontFmly="symbol, 'Standard Symbols L'">
            <div class="text_symbol non-text"></div>
            Symbol
        </span>
        <span class="select_item" data-fontFmly="'Tahoma', sans-serif">
            <div class="text_symbol"></div>
            Tahoma
        </span>
        <span class="select_item" data-fontFmly="'Times New Roman',Cambria, 'Nimbus Roman No9 L', 'Freeserif', Times, serif">
            <div class="text_symbol"></div>
            Times New Roman
        </span>
        <span class="select_item" data-fontFmly="Verdana, Geneva, 'DejaVu Sans', sans-serif">
            <div class="text_symbol"></div>
            Verdana
        </span>        
        <span class="select_item" data-fontFmly="Webdings, fantasy">
            <div class="text_symbol"></div>
            Webdings
        </span>
        <span class="select_item" data-fontFmly="Wingdings, fantasy">
            <div class="text_symbol"></div>
            Wingdings
        </span>
    </div>


    <div id="size_select" class="inset size select_element">
        <input type="text" id="input_text_size" class="selected_size" value="8"/>
        <div id="size_btn" class="button outset"></div>
    </div>

    <div id="size_list" style="display:none" class="select_list size">
        <span class="select_item" >8</span>
        <span class="select_item" >9</span>
        <span class="select_item" >10</span>
        <span class="select_item" >11</span>
        <span class="select_item" >12</span>
        <span class="select_item" >14</span>
        <span class="select_item" >16</span>
        <span class="select_item" >18</span>
        <span class="select_item" >20</span>
        <span class="select_item" >22</span>
        <span class="select_item" >24</span>
        <span class="select_item" >26</span>
        <span class="select_item" >28</span>
        <span class="select_item" >36</span>
        <span class="select_item" >48</span>
        <span class="select_item" >72</span>
    </div>
    
    <div id="txt_style_container" class="tools_container left">
        <div id="bold_select" class="left text_style_frame outset">
                <div id="bold_select_img" class="text_style left"></div>
        </div>
        <div id="cursive_select" class="left text_style_frame outset">
                <div id="cursive_select_img" class="text_style left"></div>
        </div>
        <div id="underline_select" class="left text_style_frame outset">
                <div id="underline_select_img" class="text_style left"></div>
        </div>
    </div>

</div>


<div id="flip_rotate_container" class="window outset fliprotate" style="display:none">
     <div id="window_header" class="header left">
        <span class="left">Flip and rotate</span>
        <div id="fliprotate_close" class="button outset close"></div>
    </div>
    <div id="content" class="content left">
        <fieldset id="fliprotate_options">
            <legend>Flip or rotate</legend>

            <input type="radio" id="flip_horizontal" name="flip" value="horizontal" checked="true" />
                <label>Flip horizontal</label><br/>
            <input type="radio" id="flip_vertical" name="flip" value="vertical"/>
                <label>Flip vertical</label><br/>
            <input type="radio" id="rotate" name="flip" value="rotate"/>
                <label>Rotate by angle</label><br/>

                <input type="radio" id="rotate_90" name="rotate" value="90" class="second" disabled="true" checked="checked" />
                <label class="disabled" name="rotate" >90º</label> <br/>
                <input type="radio" id="rotate_180" name="rotate" value="180" class="second" disabled="true"/>
                <label class="disabled"  name="rotate">180º</label><br/>
                <input type="radio" id="rotate_270" name="rotate" value="270" class="second" disabled="true"/>
                <label class="disabled"  name="rotate">270º</label>  <br/>

        </fieldset>
        <div id="btn_container" class="btn_container left">
            <div id="fliprotate_frame_ok" class="button_frame left">
                    <div id="fliprotate_ok" class="go_button outset">
                        OK
                    </div>
                </div> 
             <div id="fliprotate_frame_cancel" class="button_frame left">
                    <div id="fliprotate_cancel" class="go_button outset">
                        Cancel
                    </div>
                </div>     
        </div>

    </div>
</div>

<div id="attributes_container" class="window outset attributes" style="display:none">
     <div id="window_header" class="header left">
        <span class="left">Attributes</span>
        <div id="attributes_close" class="button outset close"></div>
    </div>
    <div id="attribute_content" class="content left">

        <div class="labels_container left">
            <label>Name:</label><input type="text" id="attr_name" value="untitled" class="inset" size="16"/>
            <label>Width:</label><input type="text" id="attr_width" value="800" class="inset" size="2"/>
            <label>Height:</label><input type="text" id="attr_height" value="500" class="inset" size="2"/>
        </div>
        <div class="btn_container left">
            <div id="attribute_btn_ok" class="button_frame left">
                <div id="attribute_ok" class="go_button outset">
                    OK
                </div>
            </div> 
            <div id="attribute_btn_cancel" class="button_frame left">
                <div id="attribute_cancel" class="go_button outset">
                    Cancel
                </div>
            </div> 
        </div>            
    </div>
</div>    




<div id="editcolors_container" class="window outset editcolor" style="display:none">
    <div id="window_header" class="header left">
        <span class="left">Edit Colors</span>
        <div id="editcolor_close" class="button outset close"></div>
    </div>
    <div id="color_content_1" class="color_content_1 left">
        <div id="basic_color_container" class="basic_colors_container left">
            <div class="title left">Basic colors:</div>
            <div id="bc0" class="left basic_color" style="background:rgb(255,128,128);"></div>
            <div id="bc1" class="left basic_color" style="background:rgb(255,255,128);"></div>
            <div id="bc2" class="left basic_color" style="background:rgb(128,255,128);"></div>
            <div id="bc3" class="left basic_color" style="background:rgb(0,255,128);"></div>
            <div id="bc4" class="left basic_color" style="background:rgb(128,255,255);"></div>
            <div id="bc5" class="left basic_color" style="background:rgb(0,128,255);"></div>
            <div id="bc6" class="left basic_color" style="background:rgb(255,128,192);"></div>
            <div id="bc7" class="left basic_color" style="background:rgb(255,128,255);"></div>
            <div id="bc8" class="left basic_color" style="background:rgb(255,0,0);"></div>
            <div id="bc9" class="left basic_color" style="background:rgb(255,255,0);"></div>
            <div id="bc10" class="left basic_color" style="background:rgb(128,255,0);"></div>
            <div id="bc11" class="left basic_color" style="background:rgb(0,255,64);"></div>
            <div id="bc12" class="left basic_color" style="background:rgb(0,255,255);"></div>
            <div id="bc13" class="left basic_color" style="background:rgb(0,128,192);"></div>
            <div id="bc14" class="left basic_color" style="background:rgb(128,128,192);"></div>
            <div id="bc15" class="left basic_color" style="background:rgb(255,0,255);"></div>
            <div id="bc16" class="left basic_color" style="background:rgb(128,64,64);"></div>
            <div id="bc17" class="left basic_color" style="background:rgb(255,128,64);"></div>
            <div id="bc18" class="left basic_color" style="background:rgb(0,255,0);"></div>
            <div id="bc19" class="left basic_color" style="background:rgb(0,128,128);"></div>
            <div id="bc20" class="left basic_color" style="background:rgb(0,64,128);"></div>
            <div id="bc21" class="left basic_color" style="background:rgb(128,128,255);"></div>
            <div id="bc22" class="left basic_color" style="background:rgb(128,0,64);"></div>
            <div id="bc23" class="left basic_color" style="background:rgb(255,0,128);"></div>
            <div id="bc24" class="left basic_color" style="background:rgb(128,0,0);"></div>
            <div id="bc25" class="left basic_color" style="background:rgb(255,128,0);"></div>
            <div id="bc26" class="left basic_color" style="background:rgb(0,128,0);"></div>
            <div id="bc27" class="left basic_color" style="background:rgb(0,128,64);"></div>
            <div id="bc28" class="left basic_color" style="background:rgb(0,0,255);"></div>
            <div id="bc29" class="left basic_color" style="background:rgb(0,0,160);"></div>
            <div id="bc30" class="left basic_color" style="background:rgb(128,0,128);"></div>
            <div id="bc31" class="left basic_color" style="background:rgb(128,0,255);"></div>
            <div id="bc32" class="left basic_color" style="background:rgb(64,0,0);"></div>
            <div id="bc33" class="left basic_color" style="background:rgb(128,64,0);"></div>
            <div id="bc34" class="left basic_color" style="background:rgb(0,64,0);"></div>
            <div id="bc35" class="left basic_color" style="background:rgb(0,64,64);"></div>
            <div id="bc36" class="left basic_color" style="background:rgb(0,0,128);"></div>
            <div id="bc37" class="left basic_color" style="background:rgb(0,0,64);"></div>
            <div id="bc38" class="left basic_color" style="background:rgb(64,0,64);"></div>
            <div id="bc39" class="left basic_color" style="background:rgb(64,0,128);"></div>
            <div id="bc40" class="left basic_color selected" style="background:rgb(0,0,0);"></div>
            <div id="bc41" class="left basic_color" style="background:rgb(128,128,0);"></div>
            <div id="bc42" class="left basic_color" style="background:rgb(128,128,64);"></div>
            <div id="bc43" class="left basic_color" style="background:rgb(128,128,0);"></div>
            <div id="bc44" class="left basic_color" style="background:rgb(64,128,128);"></div>
            <div id="bc45" class="left basic_color" style="background:rgb(192,192,192);"></div>
            <div id="bc46" class="left basic_color" style="background:rgb(64,0,64);"></div>
            <div id="bc47" class="left basic_color" style="background:rgb(255,255,255);"></div>
        </div>

        <div id="custom_color_container" class="basic_colors_container left">
            <div class="title left">Custom colors:</div>
           <div id="cc0" class="left basic_color" style="background:rgb(255,255,255);"></div>
            <div id="cc1" class="left basic_color" style="background:rgb(255,255,255);"></div>
            <div id="cc2" class="left basic_color" style="background:rgb(255,255,255);"></div>
            <div id="cc3" class="left basic_color" style="background:rgb(255,255,255);"></div>
            <div id="cc4" class="left basic_color" style="background:rgb(255,255,255);"></div>
            <div id="cc5" class="left basic_color" style="background:rgb(255,255,255);"></div>
            <div id="cc6" class="left basic_color" style="background:rgb(255,255,255);"></div>
            <div id="cc7" class="left basic_color" style="background:rgb(255,255,255);"></div>
            <div id="cc8" class="left basic_color" style="background:rgb(255,255,255);"></div>
            <div id="cc9" class="left basic_color" style="background:rgb(255,255,255);"></div>
            <div id="cc10" class="left basic_color" style="background:rgb(255,255,255);"></div>
            <div id="cc11" class="left basic_color" style="background:rgb(255,255,255);"></div>
            <div id="cc12" class="left basic_color" style="background:rgb(255,255,255);"></div>
            <div id="cc13" class="left basic_color" style="background:rgb(255,255,255);"></div>
            <div id="cc14" class="left basic_color" style="background:rgb(255,255,255);"></div>
            <div id="cc15" class="left basic_color" style="background:rgb(255,255,255);"></div>
         </div>   
         <div id="color_frame_btn_define" class="button_frame_color left">
            <div id="color_define" class="go_button outset">
                Define Custom Colors >>
            </div>
        </div>

         <div id="color_frame_btn_ok" class="button_frame left">
            <div id="color_go" class="go_button outset">
                OK
            </div>
        </div> 
        <div id="color_frame_btn_cancel" class="button_frame left">
            <div id="color_cancel" class="go_button outset">
                Cancel
            </div>
        </div> 

    </div>

    <div id="color_content_2" class="color_content_2 left">
        <div id="table_container" class="table_container left">
            <canvas id="define_color_canvas" width="202" height="187" class="color_table left inset"></canvas>
            <div class="separation_col outset"></div>
            
        </div>
        <div id="lumibar_container" class="lumibar_container left">
                <div id="lumi_pointer" class="lumi_pointer left" style="top:100px"></div>
        </div>
        <div id="color_data_container" class="data_container left">
            <div id="color_selected_container" class="data_block left">
                <div id="picked_color" class="left inset picked_color" style="background-color: rgb(255, 0, 0);"></div>
                <div class="title left">Color|Solid</div>
            </div>
            <div id="hsl_selected_container" class="data_block left">
                <label>Hue:</label><input type="text" id="defined_hue" value="0" maxlength="3" />
                <label>Sat:</label><input type="text" id="defined_sat" value="240" maxlength="3" />
                <label>Lum:</label><input type="text" id="defined_lum" value="120" maxlength="3" />
            </div>
             <div id="rgb_selected_container" class="data_block left">
                <label>Red:</label><input type="text" id="defined_red" value="255" maxlength="3" />
                <label>Green:</label><input type="text" id="defined_green" value="0" maxlength="3" />
                <label>Blue:</label><input type="text" id="defined_blue" value="0" maxlength="3" />
            </div>
        </div>
        <div id="add_frame_btn_define" class="button_frame_color left">
            <div id="add_color_define" class="go_button outset">
               Add to Custom Colors
            </div>
        </div>
    </div>
</div>



<div id="skew_container" class="window outset skew" style="display:none">
    <div id="window_header" class="header left">
        <span class="left">About this Paint</span>
        <div id="skew_close" class="button outset close"></div>
    </div>
    <div id="content" class="skew_content left">
        <fieldset class="fs_stretch left">
            <legend>Stretch</legend>
                <div class="subblock_a left">
                    <div class="himage icons left"></div>
                    <div class="vimage icons left"></div>
                </div>
                <div class="subblock_b left">
                    <label for="h_stretch_value">Horizontal:</label><input id="h_stretch_value" type="text" value="100" maxlength="3"/><label for="h_stretch_value"  class="fix">%</label>
                    <br/>
                    <label for="v_stretch_value">Vertical:</label><input id="v_stretch_value" type="text" value="100" maxlength="3"/><label for="v_stretch_value"  class="fix">%</label>
                </div>
        </fieldset>
        <fieldset  class="fs_skew left">
            <legend>Skew</legend>
                <div class="subblock_a left">
                    <div class="himage icons left"></div>
                    <div class="vimage icons left"></div>
                </div>
                <div class="subblock_b left">
                    <label for="h_skew_value">Horizontal:</label><input id="h_skew_value" type="text" value="0" maxlength="3"/><label for="h_skew_value">Degrees</label>
                    <br/>
                    <label for="v_skew_value">Vertical:</label><input id="v_skew_value" type="text" value="0" maxlength="3"/><label for="v_skew_value">Degrees</label>
                </div>
        </fieldset>
    </div>
     <div class="btn_container left">
            <div id="skew_btn_ok" class="button_frame left">
                <div id="skew_ok" class="go_button outset">
                    OK
                </div>
            </div> 
            <div id="skew_btn_cancel" class="button_frame left">
                <div id="skew_cancel" class="go_button outset">
                    Cancel
                </div>
            </div> 
    </div>   
</div>




<div id="about_container" class="window outset about" style="display:none">
    <div id="window_header" class="header left">
        <span class="left">About this Paint</span>
        <div id="about_close" class="button outset close"></div>
    </div>
    <div id="content" class="about_content left">
        <div id="about_icon" class="icon icon32 paint left"></div>
        <div id="about_info" class="info left">
                <p>
                    <b>HTML5 Paint</b> - Vers 1.0.0 2014
                </p>
               <p> 
                    Adaptation of the Windows98 Paint<br/> 
                    version of Microsoft Corp.<br/>
                </p>
                This is a free software as part of<br/> 
                <a href="http://www.nigromance.com/" target="_blank">www.nigromance.com</a> javascript labs.<br/>
                You can see the JS code as long as you wish, <br/>
                if you can forgive my coding way.<br/>
                It might be some bugs over there, depending of <br/>
                the browser you are using.<br/>
                For any questions,concerns or sugestions, please <br/>
                feel free to send an email to:<br/>
                <a href="mailto:info@nigromance.com?Subject=About%20HTML5%20Paint" target="_blank">info@<span class="hidden">thiefs</span>nigromance.com</a>
                <br/>
                <br/>
                
                <hr style="width:100%;" class="left line inset"/>
                
                <div class="tech left"></div>
                <div class="footer left">
                        Powered by <br/>
                        <span class="first">pure <b>Javascript</b></span><br/>
                        <span class="second">&& <b>HTML5</b></span>

                    <div id="about_frame_btn" class="button_frame left">
                        <div id="about_go" class="go_button outset">
                            OK
                        </div>
                    </div> 
                </div>
        </div>
        <div id="tech_logos" class="tech_logos left"></div>
    </div>
</div>    

<div id="share_container" class="window outset share" style="display:none">
    <div id="window_header" class="header left">
        <span class="left">Share</span>
        <div id="share_close" class="button outset close"></div>
    </div>
    <div id="content" class="share_content left">
        <a href="https://www.facebook.com/sharer/sharer.php?u=http://paint.nigromance.com/" target="_blank"><img src="images/facebook.png" alt="Facebook"/></a>
        <a href="https://plus.google.com/share?url=http://paint.nigromance.com/" target="_blank"><img src="images/google_plus.png" alt="Google Plus"/></a>
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://paint.nigromance.com/&title=HTML5%20Paint&summary=Enjoy%20as%20in%20the%20old%20days%20of%20drawing%20with%20the%20most%20unique%20painting%20tool%20now%20online!" target="_blank"><img src="images/linkedin.png" alt="LinkedIn"/></a>
        <a href="https://twitter.com/home?status=http://paint.nigromance.com/%0AEnjoy%20as%20in%20the%20old%20days%20of%20drawing%20with%20the%20most%20unique%20painting%20tool%20now%20online!" target="_blank"><img src="images/twitter.png" alt="Twitter"/></a>     
    </div>
</div>    

<div id="confirm_window" class="window error outset" style="display:none;top:35%;left:35%">
    <div id="window_header" class="header left">
        <span class="left">Paint</span>
        <div id="confirm_close" class="button outset close"></div>
    </div>

    <div id="confirm_content" class="content left">  
        <div id="info_icon" class="icon icon32 info left"></div>
        <div id="info_message" class="message left"></div>
        <div id="confirm_button_container" class="button_container">
                <div id="confirm_frame_btn_0" class="button_frame left" style="display:none">
                    <div id="confirm_btn_0" class="go_button outset">
                        Yes
                    </div>
                </div> 
                <div id="confirm_frame_btn_1" class="button_frame left" style="display:none" >   
                    <div id="confirm_btn_1" class="go_button outset">
                       No
                    </div>
                </div>
                <div id="confirm_frame_btn_2" class="button_frame left" style="display:none" >    
                    <div id="confirm_btn_2" class="go_button outset">
                       Cancel
                    </div>
                </div>    
        </div>
    </div>
</div>
<div id="app_blocker" class="blocker" style="display:block"></div>
<div id="bitmap_container" class="bitmap_container" style="display:none">
    <img id="bitmap" class="bitmap" alt="BITMAP IMAGE" title="Right click > Save Image As..."/> 
</div>
</body>
</html>
